<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>videojs-azubu Unit Tests</title>
  <link rel="stylesheet" href="/node_modules/qunitjs/qunit/qunit.css">
  <link href="/dist/videojs-azubu.css" rel="stylesheet">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="/node_modules/sinon/pkg/sinon.js"></script>
  <script src="/node_modules/sinon/pkg/sinon-ie.js"></script>
  <script src="/node_modules/qunitjs/qunit/qunit.js"></script>
  <script src="/node_modules/video.js/dist/video.js"></script>
  <script src="/dist-test/videojs-azubu.js"></script>
</body>
</html>
