<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Everest Frame</title>
  <style>
    body, html { width: 100%; height: 100%; background-color: #000; margin: 0}
  </style>
  <script>
    console.clear();
  </script>
</head>
<body>
<!--

PERFORM BASE

Build ID : VylROeZ40x

Prod ID : NJro28kyZ

-->
<video id="videojs-azubu-player" data-account="3361910549001" data-player="VylROeZ40x"
       data-setup='{"controls":true, "autoplay":true}'
       data-embed="default" class="video-js vjs-16-9">
</video>
<script src="//players.brightcove.net/3361910549001/VylROeZ40x_default/index.js"></script>

<!-- END PERFORM BASE -->

<!-- Akamai -->
<script src="//79423.analytics.edgekey.net/js/brightcove-csma.js"></script>

<!-- Firebase -->
<script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>

<!-- MUX -->
<script src="//src.litix.io/videojs/1/videojs-mux.js"></script>

<!-- PLAYER CODE -->
<!-- Styles -->
<link href="/dist/videojs-azubu.css" rel="stylesheet" type="text/css">
<!-- Script -->
<script src="/dist/videojs-azubu.js"></script>

<script>
  (function(window, videojs) {
    var player = window.player = videojs.getPlayers()['videojs-azubu-player'];
    player.azubu();
  }(window, window.videojs));

  var loadSourceByVideoId = function(videoId) {
    window.player.catalog.getVideo('ref:'+videoId, function(err,data){
      if(data) window.player.catalog.load(data);
    })
  };

  var loadSourceByUrl = function(url) {
    window.player.src(url);
    window.player.play();
  };

  if(window.location.search.indexOf('videoId') !== -1) {
    loadSourceByVideoId(window.location.search.split('=')[1]);
  }

  if(window.location.search.indexOf('videoUrl') !== -1) {
    loadSourceByUrl(window.location.search.split('=')[1]);
  }
</script>

</body>
</html>
