<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Azubu Player: Everest : Staging Area</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link href='//fonts.googleapis.com/css?family=Exo+2:300,400,700' rel='stylesheet' type='text/css'>
  <style>
    body {
      background-attachment: fixed;
      background-clip: border-box;
      background-color: rgba(0, 0, 0, 0);
      background-image: url("//www.azubu.tv/img/background2.jpg");
      background-origin: padding-box;
      background-size: cover;
    }

    .aspect-ratio {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 56.25%;
    }

    .aspect-ratio iframe {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }

    h1 {
      font-family: "Exo 2", sans-serif;
      font-weight: 700;
      font-size: 24px;
      color: #fff;
    }

  </style>
</head>
<body>
<div>
  <div class="aspect-ratio">
    <iframe src="iframe.html" id="playerFrame" frameborder="0" scrolling="no" allowfullscreen
            allowtransparency></iframe>
  </div>
  <div id="streamsContainer"></div>
</div>

<!-- Sandbox (this) commands -->
<script src="scripts/sandbox.js"></script>

</body>
</html>
