<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div style="margin:0px;padding:0px">
  <video id="videojs-azubu-player" data-account="3361910549001" data-player="74a53f44-c578-4d51-8e77-3c0af7d6ec7c"
         data-embed="default" class="video-js vjs-16-9" autoplay>
  </video>

  <script src="http://smartplugin.youbora.com/5.0/js/libs/5.1/youboralib.js" youbora-debug="4"></script>

  <!-- Core Player -->
  <script src="//players.brightcove.net/3361910549001/74a53f44-c578-4d51-8e77-3c0af7d6ec7c_default/index.js"></script>
  <link href="/dist/videojs-azubu.css" rel="stylesheet" type="text/css">

  <!-- Analytics -->
  <!-- MUX -->
  <script>
    window.mux=window.mux||function(){(mux.q=mux.q||[]).push([arguments,1*new Date()]);};
    mux('set', 'property_key', 'AZUBU-LOCALHOST:JWLNXQW1IY40VCU');
    mux('send', 'pageloadstart');
  </script>
  <script async src='//src.litix.io/core/1/mux.js'></script>
  <script src="//src.litix.io/videojs/1/videojs-mux.js"></script>
  <!-- Conviva -->
  <script src="vendor/conviva/Conviva_Videojs_2.94.js"></script>


  <script src="/dist/videojs-azubu.js"></script>



  <script>
    var player = window.player = videojs.players['videojs-azubu-player'];
        player.azubu();
  </script>

  <script>
    var videoId = window.location.search.substr(window.location.search.indexOf('videoId=')+8, window.location.search.length);

    if(videoId.length > 0) {
      player.catalog.getVideo('ref:'+videoId, function(err, info) {
        if(!err && info) {
          player.catalog.load(info);
        }
      })
    }
    console.warn(videoId);
  </script>

  <script>
    (function(window, videojs) {

      var allowedHost = '*';
      var events = ['suspend', 'pause', 'play', 'playing', 'seeking', 'seeked', 'volumechange', 'waiting', 'firstplay', 'inactive', 'active', 'ready', 'reconnecting', 'reconnected'];

      player.on(events, function(e){
        //console.warn('AMP Sending', e.type);
        window.top.postMessage(JSON.stringify(e), allowedHost);
      });

      window.addEventListener('message', function(e) {
        if(e.data.type) {
          console.warn('AMP Received', e.data);
          switch(e.data.type) {
            case 'play':
              if(player && player.currentSrc().length >1) {
                player.play();
              } else {
                player.autoplay(true);
              }
              break;

            case 'pause':
              if(player) player.pause();
              break;

            case 'currentTime':
              if(player && event.data && typeof event.data === 'number') player.currentTime(event.data);
              break;
          }
        }
      }, false);

      window.top.postMessage(JSON.stringify({id: 'azubu-media-player', type:'ready'}), allowedHost);

    }(window, window.videojs));
  </script>
</div>
</body>
</html>
